# ArtMarket

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ClassesChild/: Flomast.java  Igrushki.java  Pazli.java  Raskraski.java  Shcol.java
app/src/main/java/ClassesHobbie/: Decorirov.java  Decoupage.java  Kvilling.java  Valyanie.java  Vizhiganie.java  Zolochenie.java
app/src/main/java/ClassesSculptureAnd/: Resba.java  SculptInside.java
app/src/main/java/ClassesZhivopis/: Bumaga.java  Holsti.java  Karandash.java  Kisti.java  Kraski.java  Molberts.java
app/src/main/java/MenuFragments/: ChildCreativity.java  CreativitySet.java  Frame.java  HobbiFragment.java  MainFragment.java  Sculpture.java  Zhivop_i_Graphica_Fragment.java
app/src/main/java/RecyclesAdapters/: BrendsRecycler.java  Child_Recycler_Flomast.java  Child_Recycler_Igrush.java  Child_Recycler_Pazli.java  Child_Recycler_Raskraski.java  Child_Recycler_Shcol.java  GuideRecycler.java  HobbieRecycler_Decorir.java  HobbieRecycler_Decoupage.java  HobbieRecycler_Kvilling.java  HobbieRecycler_Valyanie.java  HobbieRecycler_Vizhiganie.java  HobbieRecycler_Zolochenie.java  RecyclerAdapter.java  RecyclerAdapterChild.java  RecyclerAdapterCreativitySet.java  RecyclerAdapterFrame.java  RecyclerAdapterHobbie.java  RecyclerAdapterMain.java  RecyclerAdapterMasterClass.java  RecyclerAdapterSculpt.java  RecyclerAdapterZhivop.java  RecyclerBumaga.java  RecyclerHolsti.java  RecyclerKarand.java  RecyclerKisti.java  RecyclerKraski.java  RecyclerMolberts.java  Recycler_ArtSale.java  SculptAnd_Recycler_Resba.java  SculptAnd_Recycler_Sculpture.java
(+137 files in other folders)
