<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="58dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewZhivop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Краски"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/HolstiId"
                android:layout_width="150dp"
                android:layout_height="130dp"

                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgholst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/guache" />

                    <TextView
                        android:id="@+id/textdecoupage"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="Гуашь"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/kraskiId"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/imgscrapbook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/maslo1" />

                    <TextView
                        android:id="@+id/textscrapbook"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Масляные"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rozpisId"
                android:layout_width="150dp"
                android:layout_height="130dp"

                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgRozpis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tempera" />

                    <TextView
                        android:id="@+id/textRozpis"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="Темперные"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/portraitId"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:isScrollContainer="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/imgPortrait"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/akvare" />

                    <TextView
                        android:id="@+id/textPortrait"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Акварель"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/LandscId"
                android:layout_width="150dp"
                android:layout_height="130dp"

                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgLandSc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/akryl" />

                    <TextView
                        android:id="@+id/textLandSc"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="Акрил"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/naturId"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/imgNatur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pigment" />

                    <TextView
                        android:id="@+id/textNaturmort"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Пигменты"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>


    </TableLayout>
</ScrollView>