<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="58dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewMasterClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="Мастер-классы"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/decoupageId"
                android:layout_width="150dp"
                android:layout_height="130dp"

                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgdecoupage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/decoupage" />

                    <TextView
                        android:id="@+id/textdecoupage"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="Декупаж"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/scrapbookId"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/imgscrapbook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/skrapbook" />

                    <TextView
                        android:id="@+id/textscrapbook"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Скрапбукинг"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rozpisId"
                android:layout_width="150dp"
                android:layout_height="130dp"

                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgRozpis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rozpis_po_tkani" />

                    <TextView
                        android:id="@+id/textRozpis"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="Роспись ткани"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/portraitId"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:isScrollContainer="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/imgPortrait"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/portrait" />

                    <TextView
                        android:id="@+id/textPortrait"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Портреты"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/LandscId"
                android:layout_width="150dp"
                android:layout_height="130dp"

                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgLandSc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/landscape" />

                    <TextView
                        android:id="@+id/textLandSc"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="Пейзажи"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/naturId"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/imgNatur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/naturmort" />

                    <TextView
                        android:id="@+id/textNaturmort"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Натюрморты"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/LandscId2"
                android:layout_width="150dp"
                android:layout_height="130dp"

                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgLandSc2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/landscape" />

                    <TextView
                        android:id="@+id/textLandSc2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="Пейзажи"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/naturId2"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/imgNatur2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/naturmort" />

                    <TextView
                        android:id="@+id/textNaturmort2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Натюрморты"
                        android:textAlignment="center"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>
    </TableLayout>
</ScrollView>